@colWidth: 0.0833;

.col (@index) when (@index > 0) {
  (~".col@{index}") {
    width: (@index * @colWidth) * 100%;
  }

  .col(@index - 1);
}

.col(0) {}

.col(12);

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}